.sharecard{
    height: 300px;
    margin-bottom: 12px
}
p{
    margin-top: 12px
}
.spansize{
    font-size: 12px;
    border:1px solid;
    border-radius:40px;
    -moz-border-radius:40px; /* Old Firefox */
}
a{
    color: rgb(67,73,87)
}