
.handle-flow{
    .bottom-line{
        padding-left:36px;
        height: 46px;
        line-height: 46px;
        border-bottom:1px dashed black
    }
    .no-style{
        font-size:10px
    }
    .font-center{
        text-align: center
    }
    .red-font{
        color: red
    }
    .border-style{
        padding-bottom: 16px;
        border:2px solid #a9d6ff
    }
    .remarkstyle{
        background: #f6f6f6;
        height: 30px;
    }
    .margin-top{
        margin-top: 20px;
    }
}