.crdbody{
   padding-bottom: 40px;
    overflow-y: auto;
}
// .table_com.ivu-collapse-header{
//     background: #fff!important;
// }
.subSider{
    background: #fff!important;
}
.leftMenu{
    height: 40px;
    line-height: 40px;
    text-align: center;
}
.borderclass{
  border-bottom: 1px dotted #333333;
}
.titleleft{
  font-size: 16px;
  color:  #666666;
}
.changeOpen{
  background: #63c0ff;
}
.activeheigth{
  height: 42.85px;
}
.table_com{
  background: #fff;
}