.code-row-bg{
    margin-left: 20px;

    a{
        color: black;
        font-size: 12px;
    }
    .coltop{
        height: 40px;
        line-height: 40px
    }
}
.spantitle{
    font-size: 14px;
    font-weight: 500;
}
.tit{
  font-size: 16px;
  color: red;
  margin-left: 12px;
}
