.tableList {
  display: flex;
  justify-content: space-between;
  padding: 18px 10px;
  border-top:1px solid #ccc;
  margin-top:10px;
  .left {
    width: 50%;

    .one {
      display: flex;
      align-items: center;
      .span1 {
        color: #ccc;
        margin-right: 10px;
        font-size: 15px;
      }
      .span2 {
        font-weight: 800;
        margin-right: 13%;
      }
      .span3 {
        border: 1px solid #ccc;
        border-radius: 20px;
        padding: 0 7px;
        color: #ccc;
        margin-right: 10px;
      }
    }
    .ttbox {
      border-right: 1px solid #ccc;
      padding-right: 40px;
      .two {
        color: #ccc;
        margin-top: 10px;
        margin-bottom: 10px;
        p {
          font-size: 13px;
        }
      }
      .three {
        display: flex;
        justify-content: space-between;
        padding-right: 10px;
        p {
          display: flex;
          align-items: center;
          span {
            background: red;
            width: 20px;
            height: 20px;
            display: inline-block;
            margin-right: 5px;
            border-radius: 50%;
          }
        }
      }
    }
  }
  .right {
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    .one {
      .p1 {
        margin-bottom: 10px;
        color: #ccc;
        font-size: 13px;
      }
      .p2 {
        font-size: 14px;
      }
    }
    .three {
      border: 1px solid #ccc;
      padding: 6px 20px;
      border-radius: 20px;
      color: #ccc;
      font-size: 13px;
      margin-bottom: 15px;
    }
  }
}
