.mt12{
    margin-top: 12px
}
.lock-screen-back{
    border-radius: 50%;
    z-index: -1;
    box-shadow: 0 0 0 0 #667aa6 inset;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    transition: all 3s;
}
.main{
    position: absolute;
    width: 100%;
    height: 100%;
    .unlock-con{
        width: 0px;
        height: 0px;
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 11000;
    }
    .sidebar-menu-con{
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 21;
        transition: width .3s;
    }
    .layout-text{
        display: inline-block;
        white-space:nowrap;
        position: absolute;
    }
    .main-hide-text .layout-text{
        display: none;
    }
    &-content-container{
        position: relative;
    }
    &-header-con{
        box-sizing: border-box;
        position: fixed;
        display: block;
        padding-left: 240px;
        width: 100%;
        height: 100px;
        z-index: 20;
        box-shadow: 0 2px 1px 1px rgba(100,100,100,.1);
        transition: padding .3s;
    }
    &-breadcrumb{
        padding: 8px 15px 0;
    }
    &-menu-left{
        background: #464c5b;
        height: 100%;
    }
    .tags-con{
        height: 40px;
        z-index: -1;
        overflow: hidden;
        background: #f0f0f0;
        .tags-outer-scroll-con{
            position: relative;
            box-sizing: border-box;
            padding-right: 120px;
            width: 100%;
            height: 100%;
            .tags-inner-scroll-body{
                position: absolute;
                padding: 2px 10px;
                overflow: visible;
                white-space: nowrap;
                transition: left .3s ease;
            }
            .close-all-tag-con{
                position: absolute;
                right: 0;
                top: 0;
                box-sizing: border-box;
                padding-top: 8px;
                text-align: center;
                width: 60px;
                height: 100%;
                background: white;
                box-shadow: -3px 0 15px 3px rgba(0, 0, 0, .1);
                z-index: 10;
            }
        }
    }
    &-header{
        height: 60px;
        background: #fff;
        box-shadow: 0 2px 1px 1px rgba(100,100,100,.1);
        position: relative;
        z-index: 11;
        .navicon-con{
            display: inline-block;
        }
        .header-middle-con{
            position: absolute;
            left: 60px;
            top: 0;
            right: 340px;
            bottom: 0;
            padding: 10px;
            overflow: hidden;
        }
        .header-avator-con{
            display: -ms-flexbox;
            display:-webkit-inline-flex;
            display:-webkit-flex;
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
           // width: 300px;
            .switch-theme-con{
                display: inline-block;
                width: 40px;
                height: 100%;
            }
            .message-con{
                display: inline-block;
                width: 30px;
                text-align: center;
                margin-right: 20px;
                cursor: pointer;
                i{
                    vertical-align: middle;
                }
            }
            .change-skin{
                font-size: 14px;
                font-weight: 500;
                padding-right: 5px;
            }
            .switch-theme{
                height: 100%;
            }
            .user-dropdown{
                &-menu-con{
                    // position: absolute;
                    // right: 30px;
                    // top: 0;
                    display: inline-block;
                    height: 100%;
                    .main-user-name{
                        display: inline-block;
                        word-break: keep-all;
                        white-space: nowrap;
                        vertical-align: middle;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        text-align: right;
                    }
                }
                &-innercon{
                    height: 100%;
                    padding-right: 14px;
                }
            }
            .full-screen-btn-con{
                display: inline-block;
                width: 30px;
                text-align: center;
                cursor: pointer;
                i{
                    vertical-align: middle;
                }
            }
            .lock-screen-btn-con{
                display: inline-block;
                width: 30px;
                text-align: center;
                cursor: pointer;
                i{
                    vertical-align: middle;
                }
            }
        }
    }
    .single-page-con{
        flex:1;
        position: absolute;
        top: 80px;
        right: 0;
        bottom: 0;
        overflow: auto;
        background-color: #F0F0F0;
        z-index: 1;
        transition: left .3s;
        .single-page{
            height: 97%;
            margin: 10px;
        }
    }
    &-copy{
        text-align: center;
        padding: 10px 0 20px;
        color: #9ea7b4;
    }
}
.taglist-moving-animation-move{
    transition: transform .3s;
}
.logo-con{
    height: 60px;
    padding: 8px;
    text-align: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    img{
        height: 44px;
        width: auto;
    }
}
.clearfix:after {
    content: "";
    display: block;
    height: 0;
    zoom: 1;
    clear: both;
}
.ivu-btn{
    padding: 3px 12px!important;
}
.ivu-card{
    font-size: 14px
}
.about-system{
    margin-bottom: 20px;
    .title{
        font-size:20px;
        text-align: center;
        border-bottom:1px dotted #333333;
        background-image:-webkit-linear-gradient(bottom,red,#fd8403,yellow);
        -webkit-background-clip:text;
        -webkit-text-fill-color:transparent;
    }
    .content{
        font-size: 14px;
        padding-top:5px;
        div{
           padding:16px 10px 0px 10px;
           span{
            margin-left: 4px;
            font-weight: bold;
           }
        }
    }
}
.modal-row{
    margin-bottom: 10px;
    // div.ivu-col{

    // }
    // display: flex;
    .modal-label{
        width: 100%;
        height: 32px;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: flex-end;
        padding-right: 5px;
    }
    .modal-text{
        width: 100%;
        height: 32px;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: flex-start;
        padding-left: 5px;
    }
}
.vesionsize{
    font-size: 8px;
    margin-left: 4px;
}
.main-header{
   height: 40px!important;
   line-height: 40px;
}
.main-header-con{
    height: 80px;
}
.cont_right{
    height: 100%;
    .ivu-card{
        height: 100%;
      //  overflow: auto;
        .ivu-card-body{
            height: 100%;
            .ivu-row{
                height: 100%;
                .ivu-col-span-5{
                    height: 100%;
                    .lefttree{
                        height:100%;
                        overflow-y:auto;
                    }
                }
            }
        }
    }
}
.ivu-table-wrapper{
    overflow:visible;
}
.mask{
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left:0;
    background: rgba(2, 2, 0, 0.5);
    z-index: 999;
    display: none;
    .stretch{
      position: absolute;
      top:0;
      left:60px;
      display: none;
    }
    .fullscreen{
        position: absolute;
        top:0;
        right:100px;
        display: none;
    }
    .personcenter{
        position: absolute;
        top:0;
        right:0px;
        display: none;
    }
    .know{
        position: absolute;
        right: 20%;
        bottom:20%;
      }
      .active{
          display: block;
      }
  }
  .showmask{
      display: block;
  }
