.table_com{
    margin-top: 8px;
}
.list-btn {
    margin: 0 8px 5px 0;
}
.searchrow{
    // border-block-end: 0.5px solid #DBDBDB;
    // background: #B2DFEE;
    // margin-bottom: 10px;
    .ivu-form-item{
        margin-bottom: 10px;
    }
}