.mart{
    margin-bottom: 14px;
    margin-top: 14px;
    .ivu-btn{
        width: 80%;
    }
}
.finfo{
    p{
        font-size: 12px!important;
        text-align:center;
    }
    .ivu-form-item{
        margin-bottom: 8px;
    }
}
.typeTip{
    color:#d00;
}
.shrink1{
    font-weight:600;
    color:#2d8cf0;
    cursor: pointer;
    font-size:12px;
    margin-top:-20px;
}
.tip{
    padding-left:20px;
    margin-bottom:10px;
    text-align:left;
    font-size: 12px!important;
}
.savebtn{
    margin-top: 18px;
}
.marl{
    margin-left: 4px;
}
.cardhei{
    height: 460px;
    overflow-y: auto;
}
.bohei{
    height: 800px;
}
.class-a{
    background: #2db7f5;
}
