.affaircore{
    display: flex;
    flex-wrap: wrap;
    .affaircore_div{
        width: 50%;
        p{
            line-height: 50px;
        }
        .dlList{
            dl{
                width: 50%;
                display: flex;
               line-height: 50px;
                dt{
                    width: 40px;
                    height: 40px;
                    margin: 0 10px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
}
.cards{
    height: 800px;
}
.mrtop{
    margin-top: 12px;
}
.date{
    background: #fff;
}