.size{
    width: 100%;
    height: 100%;
  }
  html,body{
    .size;
    overflow: hidden;
    margin: 0;
    padding: 0;
  }
  #app {
    .size;
  }
  .wh_content_all[data-v-2ebcbc83] {
      background-color: #fff!important;
  }
  .wh_top_changge li[data-v-2ebcbc83] {
      color: #000!important;
  }
  .wh_jiantou1[data-v-2ebcbc83] {
      border-top: 2px solid #000!important;
      border-left: 2px solid #000!important;
  }
  .wh_jiantou2[data-v-2ebcbc83] {
      border-top: 2px solid #000!important;
      border-right: 2px solid #000!important;
  }
  .wh_content_item[data-v-2ebcbc83], .wh_content_item_tag[data-v-2ebcbc83] {
      color: #000!important;
  }
  .wh_content[data-v-2ebcbc83] {
      margin-left:10px;
  }
  .wh_container[data-v-2ebcbc83] {
      margin:0!important;
  }
  .wh_content_item .wh_chose_day[data-v-2ebcbc83] {
      background: skyblue!important;
  }
  .login-box{
       .ivu-form .ivu-form-item-label {
            color: #fff!important;
        }
  }
  .ivu-collapse-header {
    // background-color: #fff;
    border-bottom: 1px dotted #999;
    font-size: 14px;
    height: 40px;
  }
  .ivu-form-item-label{
    // position: relative;
  }
  .ivu-form-item-required .ivu-form-item-label:before{
    // position: absolute;
    // top: 0;
    // right: 0
  }
.ivu-modal-close .ivu-icon-ios-close-empty{
  color: red;
}
.ivu-modal-header{
  background: #FAFAFA;
}
// .cancelbutton{
//   border-color: red;
// }
// .resetbutton{
//   border-color: yellow;
// }
// .savebutton{
//   border-color: green;
// }
.buttoncenter{
  text-align: center;
}
.ivu-tabs{
  overflow-y: auto;
}
.ivu-form-item{
  margin-bottom: 10px!important;
}
//   .ivu-table td{
//     background-color: #182328;
//     color: #fff;
//   }
//   .ivu-table-header th{
//     color:#FFD3B4;
//     font-weight: bold;
//     background-color: #212c31;
//     border: none;
//   }
